
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
  padding-left: @component-padding/2;
  color: @text-color;
  border-radius: @component-border-radius;
  background-color: @input-background-color;

  &.is-focused {
    background-color: darken(@input-background-color, 5%);
  }

  .placeholder-text {
    color: @text-color-subtle;
  }
  .selection .region {
    background-color: @background-color-selected;
  }
}

.item-views{
  background: linear-gradient(to bottom, #22558f, #00011d);
}

.editor {
  margin: 10px;
  border: 2px solid lightgray;
}

.find-and-replace{
  background: linear-gradient(to bottom, #22558f, #00011d);
  color: #eff1ff;
text-shadow: 2px 2px #212421,
             1px 1px #212021;
font-family: Verdana, sans-serif;
font-size: 13px;
padding-top: 2;
margin-top: 4px;
margin-left: 4px;
border-radius: 10px;
border: 4px solid lightgray
}
