
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  .tab {
    z-index: 100;
    color: #eff1ff;
    text-shadow: 2px 2px #212421,
               1px 1px #212021;
    font-family: Verdana, sans-serif;
    height: 40px;
    line-height: @tab-height;
    font-size: @font-size;
    border: 4px lightgray solid;
    margin-right: 6px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: rgb(10, 30, 70);
    &.active {
      background-color: @tab-background-color-active;
      background: #22558f;
      border-bottom: none;
      font-weight: bold;
    }



    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}

.left{
  span{
    color: #eff1ff;
  text-shadow: 2px 2px #212421,
               1px 1px #212021;
  font-family: Verdana, sans-serif;
  font-size: 13px;
  }
  .atom-dock-mask{
    background:#22558f;
    border: 4px solid lightgray;
    border-radius: 10px;
  }
  .tree-view{
    background: none;
    padding-left: 10px;
  }
  .inset-panel{
    background: none;
  }
  .tab{
    background: none !important;
    border: none;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
    padding-top: 8px;
  }
}
